apiVersion: apps/v1
kind: Deployment
metadata:
  name: launchpage-deployment
  labels:
    app: launchpage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: launchpage
  template:
    metadata:
      labels:
        app: launchpage
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - launchpage
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - name: nginx
        image: gcr.io/detour-guides/landing:338c0de2ee4aa2dfb1a4664f69f877a955cc52ff
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 256Mi
            cpu: 800m
          requests:
            memory: 32Mi
            cpu: 100m

