steps:
- id: 'build nginx image'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--cache-from', 'gcr.io/detour-guides/landing:$BRANCH_NAME', '-t', 'gcr.io/detour-guides/landing:$SHORT_SHA', '-t', 'gcr.io/detour-guides/landing:$BRANCH_NAME', 'landing-page/.']
- id: 'push sha tagged image'
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/detour-guides/landing:$SHORT_SHA']
- id: 'push branch tagged image'
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/detour-guides/landing:$BRANCH_NAME']
- id: kubectl-apply
  name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/launchpage-deployment', 'nginx=gcr.io/detour-guides/landing:$SHORT_SHA']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-west1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=production'
images: ['gcr.io/detour-guides/landing:$SHORT_SHA', 'gcr.io/detour-guides/landing:$BRANCH_NAME']